


1. 변수(자료형)의 종류
   가. 기본 변수 : 값이 담긴다
       - 제일 앞 글자 소문자
       - ex) int, double, boolean
   나. 참조 변수 : (객체의) 주소가 담긴다  
       - 제일 앞 글자 대문자 OR 배열
       - ex) String, int[] - 참조 자료형으로 만든 변수를 참조 변수

2. 객체
     가. 만드는 방법 : new (배열, String에서는 new 생략 가능)  	
     나. 하나의 '방'이라고 생각하면 된다.
     다. 객체 안에는 다양한 변수와 메스드들이 있다

3. 클래스
   가. 제일 앞 글자가 대문자
     나. 참조 자료형이므로 참조 변수를 만들 수 있다
     다. new로 객체를 반드시 만들고 주소를 참조 변수에 저장해야 한다
     라. String처럼 기본 정의된 클래스도 있고, 사용자가 직접 만들 수도 있다
     마. 사용자가 직접 만드는 클래스를 '사용자 정의 클래스'라고 한다